# Curso de Python para Principiantes

Este curso esta destinado para aquellos que estan empezando en Python y quieren conocer un poco más de cerca este lenguaje de programación tan utilizado en el maravilloso mundo de la programación.

## ¿Que es Python y que lo caracteriza?

Podemos decir que Python es un lenguaje de programación creado por Guido Van Rossum a comienzos de los años 90.

Es un lenguaje de alto nivel y con una gramática sencilla, clara y muy legible. Esta orientado a objetos. Otra caracteristica importante es que es un lenguaje Open Source y que tiene una gran comunidad.

Algo muy bueno tambien a tener en cuenta es que es un lenguaje muy versátil, ya que se puede utilizar en varias aplicaciones de escritorio, servidor, aplicaciones web, ...

Este curso lo iré dividiendo en carpetas para poder aprender de manera organizada cada uno de los pasos...

Empecemos!!!!!!!!

## Indice del contenido
1. Instalación de Python](rhttps://github.com/elihumtf/pythoncourse/01-Instalacion_de_python)